TVD_PGHOME_ALIAS=pgh117
PGSQL_BASE=/u00/app/pgsql/tt1
PG_PORT=5439
PG_ENCODING=UTF8
PG_DATABASE=
PG_ENABLE_CHECKSUM=yes
PG_SUPERUSER=postgres
PG_SUPERUSER_PWD=pwd12345
PCTMEM=5
ENABLE_SSL=no


CA_CERT="$PGSQL_BASE/root.crt"
SERVER_CERT="$PGSQL_BASE/server.crt"
SERVER_KEY="$PGSQL_BASE/server.key"

PG_DEF_PARAMS="
max_connections=1000
shared_buffers=200MB
huge_pages=off
password_encryption=scram-sha-256
logging_collector = on
log_directory = '$PGSQL_BASE/log'
log_filename = 'postgresql-%d.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
"

# Backup
BACKUP_LOCATION=$PGSQL_BASE/backup
BACKUP_REDUNDANCY=5
BACKUP_RETENTION_DAYS=3

# Replication
MASTER_HOST=192.168.218.4
REPLICATION_SLOT_NAME="slave001,slave002, slave003"
REPLICA_USER_PASSWORD="rep1xDmK3dkrmaQ1"


# Checks
PG_CHECK_WAL_COUNT=check_wal_count
PG_CHECK_WAL_COUNT_THRESHOLD=20
PG_CHECK_WAL_COUNT_OCCURRENCE=2

PG_CHECK_DEAD_ROWS=check_dead_rows
PG_CHECK_DEAD_ROWS_THRESHOLD=30
PG_CHECK_DEAD_ROWS_OCCURRENCE=2

PG_CHECK_STDBY_STATUS=check_stdby_status

PG_CHECK_STDBY_AP_LAG_MIN=check_stdby_ap_lag_time
PG_CHECK_STDBY_AP_LAG_MIN_THRESHOLD=10

PG_CHECK_STDBY_TR_DELAY_MB=check_stdby_tr_delay_mb
PG_CHECK_STDBY_TR_DELAY_MB_THRESHOLD=10

PG_CHECK_STDBY_AP_DELAY_MB=check_stdby_apply_delay_mb
PG_CHECK_STDBY_AP_DELAY_MB_THRESHOLD=100

PG_CHECK_MAX_CONNECT=check_max_conn
PG_CHECK_MAX_CONNECT_THRESHOLD=90
PG_CHECK_MAX_CONNECT_OCCURRENCE=2

PG_CHECK_LOGFILES=check_logfiles
PG_CHECK_LOGFILES_THRESHOLD="ERROR|FATAL|PANIC"

PG_CHECK_FSPACE=check_sapce_usage
PG_CHECK_FSPACE_THRESHOLD=90

